<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="finhi.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>FINHI</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo"><img src="image/logo.png" alt="logo" /></div>
          <nav class="nav-links">
            <ul>
              <li><a href="#">Our solutions</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Who We Are</a></li>
              <li><a href="#">Case Study</a></li>
            </ul>
          </nav>

          <div class="Resource">
            <button class="btn">Resource</button>
          </div>
          <div class="search">
            <img src="image/search.png" alt="search" />
            <img src="image/menu.png" alt="menu" />
          </div>
        </div>

        <video autoplay muted loop class="background-video">
          <source src="image/main.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="content2">
          <h1>클라우드 기반 금융의 미래,<br />당신의 파트너가 되겠습니다.</h1>
        </div>
        <div class="icon-scroll">
          <img src="image/icon-scroll.png" alt="icon-scroll" />
        </div>
      </div>
    </header>
    <section>
      <div class="container2">
        <div class="title">
          <h2>Hi-Five is the edged risk management</h2>
          <h1>Hi-Five 예지기반 리스크 관리를 위한 혁신적인 솔루션</h1>
        </div>
        <div class="Services">
          <button class="btn1">Hi-Five <br /></button>
          <button class="btn2">Hi-Five<br />ESG</button>
          <button class="btn2">FIN <br />STUDIO</button>
        </div>
        <div class="main-container">
          <div class="container">
            <div class="cards">
              <div class="card">
                <img src="image/handshake.png" alt="Icon 1" />
                <h3>최신 감독규제 요건 충족</h3>
                <p>
                  Basel III 표준을 기반으로 하는 리스크 관리의 정교함과 투명성을
                  제공
                </p>
              </div>
              <div class="card">
                <img src="image/SaaS.png" alt="Icon 2" />
                <h3>
                  대형 금융기관 시장리스크<br />
                  솔루션 요구 기능충족
                </h3>
                <p>
                  리스크 관리 및 복잡한 SaaS의 통합적 제공으로 더욱 안정적인
                  금융 서비스 제공
                </p>
              </div>
              <div class="card">
                <img src="image/SaaS.png" alt="Icon 3" />
                <h3>실시간 리스크 상황 분석</h3>
                <p>
                  고급 머신러닝 기반으로 리스크 예측과 분석을 수행하여 신속한
                  대응 가능
                </p>
              </div>
              <div class="card">
                <img src="image/security.png" alt="Icon 3" />
                <h3>실시간 리스크 상황 분석</h3>
                <p>
                  고급 머신러닝 기반으로 리스크 예측과 분석을 수행하여 신속한
                  대응 가능
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="boxes">
        <h1>About Us</h1>
        <div class="container4">
          <div class="box">
            <div class="text-overlay">
              <h2>Fin Tech 사업</h2>
              <p>
                금융기관 자산운용시스템<br />리스크 관리 & 장외파생상품 시스템
                구축
              </p>
            </div>
          </div>
          <div class="box">
            <div class="text-overlay2">
              <h2>금융 솔루션 사업</h2>
              <p>
                바젤3 시장 리스크 산출 자동화 솔루션<br />FIS사 Adaptiv
                Analysys(FRTB SA, IMA) 솔루션
              </p>
            </div>
          </div>
          <div class="box1">
            <div class="text-overlay">
              <h2>컨설팅 사업</h2>
              <p>
                금융IT 시스템 구축 컨설팅<br />각종 신기술을 응용한 최적의
                <br />솔루션 제시
              </p>
            </div>
          </div>
          <div class="box1">
            <div class="text-overlay2">
              <h2>신성장 사업</h2>
              <p>
                Big Data 분석 및 플랫폼 구축<br />Python 기반 AI 서비스 개발
              </p>
            </div>
          </div>
        </div>
        <div class="logo2"><img src="image/logo.png" alt="" /></div>
      </div>
    </section>
    <section class="content">
      <h1 class="title">핀하이 Case Study를 확인해보세요!</h1>
      <div class="carousel">
        <div class="slide">
          <div class="imgs">
            <div class="img">
              <div class="img-content">
                <h3>현대자동차 미국법인</h3>
                <p>SAS대체 개발형 플랫폼 개념 POC 수행</p>
              </div>
              <img src="image/case_img_1.jpg" alt="이미지1" />
            </div>
            <div class="img">
              <div class="img-content">
                <h3>유한 킴벌리</h3>
                <p>
                  기저귀 사이즈AI 학습 및 예측 서비스 개발 <br />
                  AI-FIT-FINDER알고리즘 개발
                </p>
              </div>
              <img src="image/case_img_2.jpg" alt="이미지2" />
            </div>
            <div class="img">
              <div class="img-content">
                <h3>현대 자동차</h3>
                <p>판매 수치 및 고객 선호도 예측을 위한 마케팅 플랫폼 구축</p>
              </div>
              <img src="image/case_img_3.jpg" alt="이미지3" />
            </div>
            <div class="img">
              <div class="img-content">
                <h3>현대 트랜시스</h3>
                <p>자동차 변속기 소음 감소를 위한 AI 분석 프로젝트</p>
              </div>
              <img src="image/case_img_4.jpg" alt="이미지4" />
            </div>
            <div class="img">
              <div class="img-content">
                <h3>행정안전부</h3>
                <p>전기차 충전소 최적 입지 선정 및 수요량 예측 프로젝트</p>
              </div>
              <img src="image/case_img_5.jpg" alt="이미지5" />
            </div>
          </div>
        </div>
        <!-- <div class="slide-btns"></div> -->
        <div class="btn2">
          <button class="prev-btn2">
            <img src="image/arrow_back.png" alt="" />
          </button>
          <button class="next-btn2">
            <img src="image/arrow_forward.png" alt="" />
          </button>
        </div>
      </div>
    </section>
    <div class="contanier3">
      <h2>Clients</h2>
      <h1>많은 금융기관 및 기업들이 FINHI 를 선택했습니다.</h1>
      <div class="slider1">
        <div class="slider-items">
          <img src="image/bespin-logo400x210.png" alt="" />
          <img src="image/bg_logo.png" alt="" />
          <img src="image/BNk.jpg" alt="" />
          <img src="image/BNK_ci.png" alt="" />
          <img src="image/busanbank.png" alt="" />
          <img src="image/KB_Signature.png" alt="" />
          <img src="image/KB_Signature1.png" alt="" />
          <img src="image/KB_Signature2.png" alt="" />
          <img src="image/logo2.png" alt="" />
          <img src="image/nipaLogo.png" alt="" />
          <img src="image/samsung.png" alt="" />
          <img src="image/shbank.png" alt="" />
          <img src="image/sfl_1_navy_4.png" alt="" />
        </div>
      </div>
    </div>
    <div class="contact_us">
      <div class="border"></div>
      <h3>Contact Us</h3>
      <h1>FIN HI와 함께 디지털 금융의 미래를 만들어 가세요!</h1>
      <p class="number">070 8632 1064</p>
      <p>
        <strong>OfficeAdress</strong><br />
        서울시 영등포구 의사당대로53 5층,116호(서울핀테크랩)
      </p>
    </div>
    <button class="contact-btn">
      Contact<br />
      us
    </button>
    <footer>
      <div class="foot">
        <img src="image/logo_white.png" alt="" />
        <p class="name">(주)핀하이</p>
        <p>COPYRIGHT © FinHi ., ALL RIGHTS RESERVED.</p>
      </div>
      <div class="contact-foot">
        <div class="overlay-content">
          <div class="footer-content">
            <img
              src="image/location_on_60dp_FFFFFF_FILL0_wght400_GRAD0_opsz48 (1).png"
              alt=""
              class="center-image"
            />
            <p class="center-text">
              Office Address <br />
              서울 영등포구 의사당대로 83 5층, 116호(서울핀테크랩)
            </p>
          </div>
          <div class="footer-content">
            <img
              src="image/call_60dp_FFFFFF_FILL0_wght400_GRAD0_opsz48 (1).png"
              alt=""
              class="center-image"
            />
            <p class="center-text">
              TEL<br />
              070-8632-1064
            </p>
          </div>
          <div class="footer-content">
            <img
              src="image/mail_60dp_FFFFFF_FILL0_wght400_GRAD0_opsz48 (1).png"
              alt=""
              class="center-image"
            />
            <p class="center-text">
              Email<br />
              admin@finhi.ai
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      const btn = document.querySelector('.contact-btn')
      const offset = 30 // 버튼이 화면 하단에서 떨어질 거리
      let lastScrollTop = window.pageYOffset
      let scrollTimer

      // 버튼 위치 및 이동 처리 함수
      const handleScroll = () => {
        const scrollY = window.scrollY // 현재 스크롤 위치
        const movement = lastScrollTop - scrollY // 스크롤 방향에 따라 움직임 계산

        // 부드러운 버튼 이동
        btn.style.transform = `translateY(${movement}px)`

        // 스크롤이 멈추면 버튼을 원래 위치로 복귀
        clearTimeout(scrollTimer)
        scrollTimer = setTimeout(() => {
          btn.style.transform = 'translateY(0)' // 제자리로 돌아옴
        }, 300)

        lastScrollTop = scrollY
      }

      // 초기 스타일 설정
      btn.style.cssText = `position: fixed; right: ${offset}px; bottom: ${offset}px;`

      // 스크롤 이벤트 리스너
      window.addEventListener('scroll', handleScroll)
    </script>
    <script>
      const prevBtn = document.querySelector('.prev-btn2')
      const nextBtn = document.querySelector('.next-btn2')
      const carousel = document.querySelector('.carousel')
      const slide = document.querySelector('.imgs')
      const imgs = document.querySelectorAll('.img')
      // clientWidth : 패딩값과 너비값을 포함한 값으로, 마진값을 나타나지 않는다.
      const size = imgs[0].clientWidth
      const startPosition = size * imgs.length
      let index = 0
      let autoSlide
        // 처음 시작할 때 클론 만들기
      ;(function cloneSlide() {
        // 타입 어설션(type assertion)를 통한 강제 타입 교체
        // cloneNode : 복제된 node를 반환한다. 사용법 -> 기존노드.cloneNode(복제할노드)
        if (slide instanceof HTMLDivElement) {
          for (let i = 0; i < imgs.length; i++) {
            const imgClone = imgs[i].cloneNode(true)
            imgClone.setAttribute('id', 'clone')
            slide.appendChild(imgClone)
          }
          for (let i = imgs.length - 1; i >= 0; i--) {
            const imgClone = imgs[i].cloneNode(true)
            imgClone.setAttribute('id', 'clone')
            slide.prepend(imgClone)
          }
          slide.style.transform = `translateX(-${startPosition}px)`
        }
      })()
      // 이벤트 생성
      document.addEventListener('DOMContentLoaded', createBtn)
      autoSlide = setInterval(nextSlide, 2000)
      if (
        slide instanceof HTMLDivElement &&
        carousel instanceof HTMLDivElement &&
        prevBtn instanceof HTMLButtonElement &&
        nextBtn instanceof HTMLButtonElement
      ) {
        prevBtn.addEventListener('click', prevSlide)
        nextBtn.addEventListener('click', nextSlide)
        slide.addEventListener('transitionend', resetSlide)
        carousel.addEventListener('mouseover', handleMouseOver)
        carousel.addEventListener('mouseleave', handleMouseLeave)
      }
      // 다음으로 넘어갈 때
      function nextSlide() {
        if (slide instanceof HTMLDivElement && index < imgs.length) {
          index++
          slide.style.transition = '0.4s'
          slide.style.transform = `translateX(-${
            index * size + startPosition
          }px)`
        }
      }
      // 이전으로 넘어갈 때
      function prevSlide() {
        if (slide instanceof HTMLDivElement && index >= 0) {
          index--
          slide.style.transition = '0.4s'
          slide.style.transform = `translateX(-${
            index * size + startPosition
          }px)`
        }
      }
      // 무한으로 이어지는 것처럼 보이게 하게
      function resetSlide() {
        if (slide instanceof HTMLDivElement) {
          if (index === imgs.length) {
            slide.style.transition = 'none'
            index = 0
            slide.style.transform = `translateX(-${
              index * size + startPosition
            }px)`
          }
          if (index < 0) {
            slide.style.transition = 'none'
            index = imgs.length - 1
            slide.style.transform = `translateX(-${
              index * size + startPosition
            }px)`
          }
        }
        dotBtnActive()
      }
      // 마우스 이벤트
      function handleMouseOver(e) {
        if (e.currentTarget) clearInterval(autoSlide)
      }
      function handleMouseLeave(e) {
        if (e.currentTarget) autoSlide = setInterval(nextSlide, 2000)
      }
      // 하단 도트버튼 만들기
      function createBtn() {
        const slideBtns = document.querySelector('.slide-btns')
        for (let i = 0; i < imgs.length; i++) {
          const btn = document.createElement('button')
          btn.classList.add('slide-btn')
          btn.setAttribute('data-id', `${i}`)
          if (slideBtns instanceof HTMLDivElement) {
            slideBtns.appendChild(btn)
          }
          btn.addEventListener('click', handleDotBtn)
          dotBtnActive()
        }
      }
      function handleDotBtn({ target }) {
        const slideBtns = document.querySelectorAll('.slide-btn')
        slideBtns.forEach((btn) => {
          if (btn instanceof HTMLButtonElement) {
            btn.classList.remove('active')
            if (slide instanceof HTMLDivElement && target) {
              const targetBtn = target
              index = Number(targetBtn.dataset.id)
              targetBtn.classList.add('active')
              slide.style.transition = '0.4s'
              slide.style.transform = `translateX(-${
                index * size + startPosition
              }px)`
            }
          }
        })
      }
      function dotBtnActive() {
        const slideBtns = document.querySelectorAll('.slide-btn')
        slideBtns.forEach((btn) => {
          if (btn instanceof HTMLButtonElement) {
            btn.classList.remove('active')
            if (
              slide instanceof HTMLDivElement &&
              Number(btn.dataset.id) === index
            ) {
              index = Number(btn.dataset.id)
              btn.classList.add('active')
            }
          }
        })
      }
    </script>
  </body>
</html>
